In [138]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census_tst import Census
import gmaps

# Census & gmaps API Keys
from config import (api_key, gkey)
c = Census(api_key, year=2019)

# Configure gmaps
gmaps.configure(api_key=gkey)
gkey

'AIzaSyB1VGgZgXRDGgaxkQqjU-3rhx3Sh7LZAcw'

In [139]:
# Run Census Search to retrieve data on all states
# Note the addition of "B23025_005E" for unemployment count
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E",
                          "B23025_005E"), {'for': 'state:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "B23025_005E": "Unemployment Count",
                                      "NAME": "Name", "state": "State"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Add in Employment Rate (Employment Count / Population)
census_pd["Unemployment Rate"] = 100 * \
    census_pd["Unemployment Count"].astype(
        int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Name", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate", "Unemployment Rate"]]
#census_pd.rename(columns={"Name":"State"},inplace=True)
census_pd.head()

query url:  https://api.census.gov/data/2019/acs/acs5?get=NAME%2CB19013_001E%2CB01003_001E%2CB01002_001E%2CB19301_001E%2CB17001_002E%2CB23025_005E&for=state%3A%2A&key=72ee297ba53cb1fe7b5bb2746dfc43c58900936e
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/NAME.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B19013_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B01003_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B01002_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B19301_001E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B17001_002E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/B23025_005E.json
field_type:  https://api.census.gov/data/2019/acs/acs5/variables/state.json

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate
0,Alabama,4876250.0,39.0,50536.0,27928.0,795989.0,16.323794,2.708946
1,Alaska,737068.0,34.3,77640.0,36787.0,76933.0,10.437707,3.637114
2,Arizona,7050299.0,37.7,58945.0,30694.0,1043764.0,14.804535,2.778676
3,Arkansas,2999370.0,38.1,47597.0,26577.0,496260.0,16.545475,2.349860
4,California,39283497.0,36.5,75235.0,36955.0,5149742.0,13.109174,3.052765

In [140]:
# Save as a csv
# Note to avoid any issues later, use encoding="utf-8"
#census_pd.to_csv("census_data_states.csv", encoding="utf-8", index=False)

In [141]:
# Read in the csv containing state centroid coordinates
centroids = pd.read_csv("../Resources/state_centroids.csv")
centroids.head()

        State  Latitude  Longitude
0     Alabama   32.7794   -86.8287
1      Alaska   64.0685  -152.2782
2     Arizona   34.2744  -111.6602
3    Arkansas   34.8938   -92.4426
4  California   37.1841  -119.4696

In [142]:
# Merge the datasets using the sate columns
census_data = pd.merge(census_pd, centroids, how="left", left_on="Name", right_on="State")

# Save the updated dataframe as a csv
census_data.to_csv("../Resources/state_census_data.csv", encoding="utf-8", index=False)
census_data.head()

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate,Unemployment Rate,State,Latitude,Longitude
0,Alabama,4876250.0,39.0,50536.0,27928.0,795989.0,16.323794,2.708946,Alabama,32.7794,-86.8287
1,Alaska,737068.0,34.3,77640.0,36787.0,76933.0,10.437707,3.637114,Alaska,64.0685,-152.2782
2,Arizona,7050299.0,37.7,58945.0,30694.0,1043764.0,14.804535,2.778676,Arizona,34.2744,-111.6602
3,Arkansas,2999370.0,38.1,47597.0,26577.0,496260.0,16.545475,2.349860,Arkansas,34.8938,-92.4426
4,California,39283497.0,36.5,75235.0,36955.0,5149742.0,13.109174,3.052765,California,37.1841,-119.4696

In [143]:
######## Census State Demographics   #########
from census import Census

In [144]:
census_data=census_data[["State","Latitude","Longitude","Population","Median Age","Per Capita Income","Poverty Rate","Unemployment Rate"]]
census_data.head()

,State,Latitude,Longitude,Population,Median Age,Per Capita Income,Poverty Rate,Unemployment Rate
0,Alabama,32.7794,-86.8287,4876250.0,39.0,27928.0,16.323794,2.708946
1,Alaska,64.0685,-152.2782,737068.0,34.3,36787.0,10.437707,3.637114
2,Arizona,34.2744,-111.6602,7050299.0,37.7,30694.0,14.804535,2.778676
3,Arkansas,34.8938,-92.4426,2999370.0,38.1,26577.0,16.545475,2.349860
4,California,37.1841,-119.4696,39283497.0,36.5,36955.0,13.109174,3.052765

In [145]:
poverty_rate=census_data["Poverty Rate"].tolist()

In [146]:
marker_locations = census_data[['Latitude', 'Longitude']]

# Create a marker_layer using the poverty list to fill the info box
fig = gmaps.figure()
markers = gmaps.marker_layer(marker_locations,
    info_box_content=[f"Poverty Rate: {rate}" for rate in poverty_rate])
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [147]:
gmaps.configure(api_key=gkey)

In [148]:
locations = census_data[["Latitude", "Longitude"]].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values
census_data= census_data.dropna()
poverty_rates = census_data["Poverty Rate"].astype(float)

In [149]:
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=poverty_rate, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 2)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [128]:
###### Census Zip Code Demographics ######

In [129]:
from config import (api_key, gkey)
c = Census(api_key, year=2019)

In [130]:
# Run Census Search to retrieve data on all zip codes (2013 ACS5 Census)
# See: https://github.com/CommerceDataService/census-wrapper for library documentation
# See: https://gist.github.com/afhaque/60558290d6efd892351c4b64e5c01e9b for labels
census_data = c.acs5.get(("NAME", "B19013_001E", "B01003_001E", "B01002_001E",
                          "B19301_001E",
                          "B17001_002E"), {'for': 'zip code tabulation area:*'})

# Convert to DataFrame
census_pd = pd.DataFrame(census_data)

# Column Reordering
census_pd = census_pd.rename(columns={"B01003_001E": "Population",
                                      "B01002_001E": "Median Age",
                                      "B19013_001E": "Household Income",
                                      "B19301_001E": "Per Capita Income",
                                      "B17001_002E": "Poverty Count",
                                      "NAME": "Name", "zip code tabulation area": "Zipcode"})

# Add in Poverty Rate (Poverty Count / Population)
census_pd["Poverty Rate"] = 100 * \
    census_pd["Poverty Count"].astype(
        int) / census_pd["Population"].astype(int)

# Final DataFrame
census_pd = census_pd[["Zipcode", "Population", "Median Age", "Household Income",
                       "Per Capita Income", "Poverty Count", "Poverty Rate"]]

# Visualize
print(len(census_pd))
census_pd.head()

33120

,Zipcode,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,00601,17113.0,41.9,14361.0,7493.0,10552.0,61.660726
1,00602,37751.0,42.9,16807.0,9694.0,18653.0,49.410612
2,00603,47081.0,42.1,16049.0,11259.0,23691.0,50.319662
3,00606,6392.0,44.3,12119.0,6093.0,4185.0,65.472466
4,00610,26686.0,42.7,19898.0,10572.0,12204.0,45.731844

In [131]:
census_pd["Zipcode"].nunique()

33120

In [132]:
#### Merging Zips Lat Lng ###

In [133]:
zipscsv = pd.read_csv(
    "us-zip-code-latitude-and-longitude.csv", dtype="object",delimiter=";")

# Visualize
zipscsv.head()

,Zip,City,State,Latitude,Longitude,Timezone,Daylight savings time flag,geopoint
0,55795,Willow River,MN,46.317812,-92.84315,-6,1,"46.317812,-92.84315"
1,45388,Yorkshire,OH,40.328535,-84.47938,-5,1,"40.328535,-84.47938"
2,39483,Foxworth,MS,31.218509,-89.90761,-6,1,"31.218509,-89.90761"
3,31503,Waycross,GA,31.205194,-82.37534,-5,1,"31.205194,-82.37534"
4,45833,Delphos,OH,40.841409,-84.34178,-5,1,"40.841409,-84.34178"

In [134]:
zipscsv.count()

Zip                           43191
City                          43191
State                         43191
Latitude                      43191
Longitude                     43191
Timezone                      43191
Daylight savings time flag    43191
geopoint                      43191
dtype: int64

In [135]:
zips_df=zipscsv[["Zip","Latitude","Longitude"]]
zips_df=zips_df.rename(columns={"Zip":"Zipcode"})
zips_df.head()

  Zipcode   Latitude  Longitude
0   55795  46.317812  -92.84315
1   45388  40.328535  -84.47938
2   39483  31.218509  -89.90761
3   31503  31.205194  -82.37534
4   45833  40.841409  -84.34178

In [136]:
zipmerge_df=zips_df.merge(census_pd,how="inner",on=["Zipcode"])
zipmerge_df.head()

,Zipcode,Latitude,Longitude,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,55795,46.317812,-92.84315,1753.0,40.8,50063.0,21922.0,191.0,10.895608
1,45388,40.328535,-84.47938,946.0,32.2,96940.0,36923.0,7.0,0.739958
2,39483,31.218509,-89.90761,6122.0,41.4,29726.0,24034.0,1696.0,27.703365
3,31503,31.205194,-82.37534,20344.0,41.8,40981.0,21426.0,4748.0,23.338576
4,45833,40.841409,-84.34178,10667.0,42.5,61545.0,29317.0,745.0,6.984157

In [137]:
zipmerge_df.count()

Zipcode              32903
Latitude             32903
Longitude            32903
Population           32903
Median Age           32903
Household Income     32903
Per Capita Income    32598
Poverty Count        32903
Poverty Rate         32561
dtype: int64

In [115]:
gmaps.configure(api_key=gkey)
locations = zipmerge_df[["Latitude", "Longitude"]].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values
zipmerge_df= zipmerge_df.dropna()
poverty_rates = zipmerge_df["Poverty Rate"].astype(float)
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, #weights=poverty_rate, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))